.devcontainer/devcontainer.json (before)
{
  "name": "go-better-auth-site",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/go-better-auth-site",
  "containerEnv": {
    "DISPLAY": "host.docker.internal:0.0",
    "LIBGL_ALWAYS_INDIRECT": "0"
  },
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        },
        "workbench.iconTheme": "vscode-icons",
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "telemetry.telemetryLevel": "off",
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active"
      },
      "extensions": [
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "vscode-icons-team.vscode-icons",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "aaron-bond.better-comments",
        "codeandstuff.package-json-upgrade",
        "dsznajder.es7-react-js-snippets",
        "andys8.jest-snippets",
        "mike-co.import-sorter",
        "oderwat.indent-rainbow",
        "evondev.indent-rainbow-palettes",
        "formulahendry.auto-rename-tag",
        "IronGeek.vscode-env",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-containers",
        "yoavbls.pretty-ts-errors",
        "github.vscode-github-actions"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "go-better-auth-site",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/go-better-auth-site",
  "containerEnv": {
    "DISPLAY": "host.docker.internal:0.0",
    "LIBGL_ALWAYS_INDIRECT": "0"
  },
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        },
        "workbench.iconTheme": "vscode-icons",
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
        "editor.defaultFormatter": "prettier.prettier-vscode",
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "telemetry.telemetryLevel": "off",
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active"
      },
      "extensions": [
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "vscode-icons-team.vscode-icons",
        "eamodio.gitlens",
        "prettier.prettier-vscode",
        "aaron-bond.better-comments",
        "codeandstuff.package-json-upgrade",
        "dsznajder.es7-react-js-snippets",
        "andys8.jest-snippets",
        "mike-co.import-sorter",
        "oderwat.indent-rainbow",
        "evondev.indent-rainbow-palettes",
        "formulahendry.auto-rename-tag",
        "IronGeek.vscode-env",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-containers",
        "yoavbls.pretty-ts-errors",
        "github.vscode-github-actions"
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -22,7 +22,7 @@
         "editor.tabSize": 2,
         "editor.formatOnSave": true,
         "files.insertFinalNewline": true,
-        "editor.defaultFormatter": "esbenp.prettier-vscode",
+        "editor.defaultFormatter": "prettier.prettier-vscode",
         "javascript.updateImportsOnFileMove.enabled": "always",
         "typescript.updateImportsOnFileMove.enabled": "always",
         "telemetry.telemetryLevel": "off",
@@ -34,7 +34,7 @@
         "dbaeumer.vscode-eslint",
         "vscode-icons-team.vscode-icons",
         "eamodio.gitlens",
-        "esbenp.prettier-vscode",
+        "prettier.prettier-vscode",
         "aaron-bond.better-comments",
         "codeandstuff.package-json-upgrade",
         "dsznajder.es7-react-js-snippets",
